22:38:45.777 [LOG]: Light 10 is on
22:38:47.195 [LOG]: Light 11 is on
22:38:47.201 [LOG]: Light 12 is on
22:38:47.207 [LOG]: Light 13 is on
22:38:47.215 [LOG]: Light 13 is on
22:38:47.226 [LOG]: Light 10 has been turned off
22:38:47.279 [LOG]: Light 11 has been turned off
22:38:47.284 [LOG]: Light 12 has been turned off
22:38:47.299 [LOG]: Light 13 has been turned off
22:38:47.306 [ERROR]: Api Error: parameter, ct, is not modifiable. Device is set to off.
22:38:47.728 [LOG]: Bot is ready. HellBot
22:38:48.326 [LOG]: https://discordapp.com/oauth2/authorize?client_id=377052343264608256&permissions=8&scope=bot
